{
  "cSpell.words": [
    "codegen",
    "Drugal",
    "n'Drugal",
    "nextjsgqlapollo",
    "passwordless",
    "tailwindcss"
  ],
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true
}
